[supervisord]
user = www-data

[program:FileApiWorkerBundleWorkersResizeImageDimensionsWorker]
command: /usr/bin/php /home/fileapi/project/api/current/bin/console gearman:worker:execute FileApiWorkerBundleWorkersResizeImageDimensionsWorker --no-interaction --env prod
numprocs = 1
redirect_stderr = true
stdout_logfile: /home/fileapi/project/api/current/var/logs/FileApiWorkerBundleWorkersResizeImageDimensionsWorker.log
autostart=true
autorestart=true

[program:FileApiWorkerBundleWorkersConvertGifToVideoWorker]
command: /usr/bin/php /home/fileapi/project/api/current/bin/console gearman:worker:execute FileApiWorkerBundleWorkersConvertGifToVideoWorker --no-interaction --env prod
numprocs = 1
redirect_stderr = true
stdout_logfile: /home/fileapi/project/api/current/var/logs/FileApiWorkerBundleWorkersConvertGifToVideoWorker.log
autostart=true
autorestart=true

[program:FileApiWorkerBundleWorkersConvertVideoWorker]
command: /usr/bin/php /home/fileapi/project/api/current/bin/console gearman:worker:execute FileApiWorkerBundleWorkersConvertVideoWorker --no-interaction --env prod
numprocs = 1
redirect_stderr = true
stdout_logfile: /home/fileapi/project/api/current/var/logs/FileApiWorkerBundleWorkersConvertVideoWorker.log
autostart=true
autorestart=true

[program:FileApiWorkerBundleWorkersReduceImageFileSizeWorker]
command: /usr/bin/php /home/fileapi/project/api/current/bin/console gearman:worker:execute FileApiWorkerBundleWorkersReduceImageFileSizeWorker --no-interaction --env prod
numprocs = 1
redirect_stderr = true
stdout_logfile: /home/fileapi/project/api/current/var/logs/FileApiWorkerBundleWorkersReduceImageFileSizeWorker.log
autostart=true
autorestart=true

[program:FileApiWorkerBundleWorkersConvertImageWorker]
command: /usr/bin/php /home/fileapi/project/api/current/bin/console gearman:worker:execute FileApiWorkerBundleWorkersConvertImageWorker --no-interaction --env prod
numprocs = 1
redirect_stderr = true
stdout_logfile: /home/fileapi/project/api/current/var/logs/FileApiWorkerBundleWorkersConvertImageWorker.log
autostart=true
autorestart=true

[program:FileApiWorkerBundleWorkersVirusScanWorker]
command: /usr/bin/php /home/fileapi/project/api/current/bin/console gearman:worker:execute FileApiWorkerBundleWorkersVirusScanWorker --no-interaction --env prod
numprocs = 1
redirect_stderr = true
stdout_logfile: /home/fileapi/project/api/current/var/logs/FileApiWorkerBundleWorkersVirusScanWorker.log
autostart=true
autorestart=true

[program:FileApiWorkerBundleWorkersConvertTtfFontWorker]
command: /usr/bin/php /home/fileapi/project/api/current/bin/console gearman:worker:execute FileApiWorkerBundleWorkersConvertTtfFontWorker --no-interaction --env prod
numprocs = 1
redirect_stderr = true
stdout_logfile: /home/fileapi/project/api/current/var/logs/FileApiWorkerBundleWorkersConvertTtfFontWorker.log
autostart=true
autorestart=true

[program:FileApiWorkerBundleWorkersScreenshotWebPageWorker]
command: /usr/bin/php /home/fileapi/project/api/current/bin/console gearman:worker:execute FileApiWorkerBundleWorkersScreenshotWebPageWorker --no-interaction --env prod
numprocs = 1
redirect_stderr = true
stdout_logfile: /home/fileapi/project/api/current/var/logs/FileApiWorkerBundleWorkersScreenshotWebPageWorker.log
autostart=true
autorestart=true
