[supervisord]
user = www-data

[program:FileApiWorkerBundleWorkersResizeImageDimensionsWorker]
command: /usr/bin/php /home/fileapi/project/api/current/bin/console gearman:worker:execute FileApiWorkerBundleWorkersResizeImageDimensionsWorker -n --env prod
numprocs = 1
redirect_stderr = true
stdout_logfile: /home/fileapi/project/api/current/var/logs/FileApiWorkerBundleWorkersResizeImageDimensionsWorker.log
autostart=true
autorestart=true

[program:FileApiWorkerBundleWorkersConvertGifToVideoWorker]
command: /usr/bin/php /home/fileapi/project/api/current/bin/console gearman:worker:execute FileApiWorkerBundleWorkersConvertGifToVideoWorker -n --env prod
numprocs = 1
redirect_stderr = true
stdout_logfile: /home/fileapi/project/api/current/var/logs/FileApiWorkerBundleWorkersConvertGifToVideoWorker.log
autostart=true
autorestart=true

[program:FileApiWorkerBundleWorkersConvertVideoWorker]
command: /usr/bin/php /home/fileapi/project/api/current/bin/console gearman:worker:execute FileApiWorkerBundleWorkersConvertVideoWorker -n --env prod
numprocs = 1
redirect_stderr = true
stdout_logfile: /home/fileapi/project/api/current/var/logs/FileApiWorkerBundleWorkersConvertVideoWorker.log
autostart=true
autorestart=true

[program:FileApiWorkerBundleWorkersReduceImageFileSizeWorker]
command: /usr/bin/php /home/fileapi/project/api/current/bin/console gearman:worker:execute FileApiWorkerBundleWorkersReduceImageFileSizeWorker -n --env prod
numprocs = 1
redirect_stderr = true
stdout_logfile: /home/fileapi/project/api/current/var/logs/FileApiWorkerBundleWorkersReduceImageFileSizeWorker.log
autostart=true
autorestart=true

[program:FileApiWorkerBundleWorkersConvertImageWorker]
command: /usr/bin/php /home/fileapi/project/api/current/bin/console gearman:worker:execute FileApiWorkerBundleWorkersConvertImageWorker -n --env prod
numprocs = 1
redirect_stderr = true
stdout_logfile: /home/fileapi/project/api/current/var/logs/FileApiWorkerBundleWorkersConvertImageWorker.log
autostart=true
autorestart=true

[program:FileApiWorkerBundleWorkersVirusScanWorker]
command: /usr/bin/php /home/fileapi/project/api/current/bin/console gearman:worker:execute FileApiWorkerBundleWorkersVirusScanWorker -n --env prod
numprocs = 1
redirect_stderr = true
stdout_logfile: /home/fileapi/project/api/current/var/logs/FileApiWorkerBundleWorkersVirusScanWorker.log
autostart=true
autorestart=true

[program:FileApiWorkerBundleWorkersConvertTtfFontWorker]
command: /usr/bin/php /home/fileapi/project/api/current/bin/console gearman:worker:execute FileApiWorkerBundleWorkersConvertTtfFontWorker -n --env prod
numprocs = 1
redirect_stderr = true
stdout_logfile: /home/fileapi/project/api/current/var/logs/FileApiWorkerBundleWorkersConvertTtfFontWorker.log
autostart=true
autorestart=true

[program:FileApiWorkerBundleWorkersScreenshotWebPageWorker]
command: /usr/bin/php /home/fileapi/project/api/current/bin/console gearman:worker:execute FileApiWorkerBundleWorkersScreenshotWebPageWorker -n --env prod
numprocs = 1
redirect_stderr = true
stdout_logfile: /home/fileapi/project/api/current/var/logs/FileApiWorkerBundleWorkersScreenshotWebPageWorker.log
autostart=true
autorestart=true
