map $uri $apiEnvironment {
    default app.php;
    ~app_dev app_dev.php;
}

server {
    server_name             convert.dev;
    listen                  80;
    root                    /home/convert/project/web;
    index                   app.php;
    client_max_body_size    100k;
    server_tokens           off;
    dav_methods             PUT DELETE;
    error_log               /home/convert/logs/error.log error;
    fastcgi_buffers         16 16k;
    fastcgi_buffer_size     64k;

    location ~ ^/file-system {
        rewrite ^(.*)$ $1 break;
    }

    location ~ ^/bundles {
        rewrite ^(.*)$ $1 break;
    }

    location / {
        fastcgi_pass        unix:/var/run/php5-fpm.sock;
        include             fastcgi_params;
        fastcgi_param       SCRIPT_FILENAME         $document_root/$apiEnvironment;
        fastcgi_param       SERVER_NAME             $host;
        add_header          X-Frame-Options        "deny";
        add_header          X-XSS-Protection       "1; mode=block";
        add_header          X-Content-Type-Options "nosniff";
    }
}
